@import (reference) "theme-config/public";

button, input, optgroup, select, textarea {
    font-family: @font-family;
    color: inherit;
    font: inherit;
    margin: 0;
    outline: none;
    box-sizing: border-box;
}

input {
    line-height: normal;
}
textarea {
    resize: none;
}
select {
    height: 2.25em;
    border: 1px solid @form-el-border-color;
    background-color: #fff;
}

/* loading */
.ui-loading{
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: url("../img/loloading.gif") no-repeat center rgba(255,255,255,0.4);
}

/* button */
button::-moz-focus-inner,
[type='button']::-moz-focus-inner {
    margin: 0;
    padding: 0;
    border: none;
}
.ui-btn {
    border: none;
    background: #c90b37;
    border: 1px solid #c90b37;
    color: #fefefe;
    padding: 0 15px;
    height: 35px;
    font-size: 14px;
    line-height: normal;
    text-align: center;
    border-radius: @form-el-border-radius;
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    white-space: nowrap;
    overflow: visible; /* 解决在 IE7 下 button 神奇的左右内边距增大问题 */
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    /* Better Font Rendering */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    vertical-align: middle;
    .icon {
        vertical-align: top;
        position: relative;
        speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    .icon-l {
        margin-right: 6px;
    }
    .icon-r {
        margin-left: 6px;
    }
}
.ui-btn:hover {
    background: #c90b37 * 1.1;
    border-color: #c90b37 * 1.1;
}
.ui-btn:active {
    background: #c90b37 * 0.9;
    border-color: #c90b37 * 0.9;
}

.ui-btn-large {
    padding: 0 20px;
    height: 42px;
    *line-height: 28px;
    font-size: 16px;
}
.ui-btn-small {
    padding: 0 10px;
    height: 28px;
    *line-height: 22px;
    font-size: 12px;
    .icon-l {
        margin-right: 4px;
    }
    .icon-r {
        margin-left: 4px;
    }
}
.ui-btn-mini {
    padding: 0 5px;
    height: 20px;
    *line-height: 16px;
    font-size: 12px;
    .icon-l {
        margin-right: 2px;
    }
    .icon-r {
        margin-left: 2px;
    }
}

a.ui-btn {
    height: 33px;
    line-height: 33px;
}
a.ui-btn-large {
    height: 40px;
    line-height: 40px;
}
a.ui-btn-small {
    height: 26px;
    line-height: 26px;
}
a.ui-btn-mini {
    height: 18px;
    line-height: 18px;
}

.ui-btn-disabled,
.ui-btn-disabled:hover,
.ui-btn-disabled:active,
.ui-btn[disabled],
.ui-btn[disabled]:hover,
.ui-btn[disabled]:active {
    cursor: default !important;
    background: #dcdcdc !important;
    border-color: #dcdcdc !important;
    color: #7c7c7c !important;
}

.create-color-btn(blue, #ffffff, #149bdf, #149bdf, 1.1, 0.9);
.create-color-btn(green, #ffffff, #5eb95e, #5eb95e);
.create-color-btn(orange, #ffffff, #fb9450, #fb9450);
.create-color-btn(violet, #ffffff, #852b99, #852b99, 1.15, 0.8);


/* 文本框 & 文本域 */
input[type=text],
input[type=password],
input[type=email],
input[type=url],
input[type=date],
input[type=month],
input[type=time],
input[type=datetime],
input[type=datetime-local],
input[type=week],
input[type=number],
input[type=search],
input[type=tel],
input[type=color],
select,
textarea {
    font-size: 14px;
    line-height: 1.3;
    padding: 0.5em;
    display: inline-block;
    border: 1px solid @form-el-border-color;
    background: @form-el-background-color;
    color: @form-el-font-color;
    vertical-align: middle;
    border-radius: @form-el-border-radius;
}

input[type=text]:focus,
input[type=password]:focus,
input[type=email]:focus,
input[type=url]:focus,
input[type=date]:focus,
input[type=month]:focus,
input[type=time]:focus,
input[type=datetime]:focus,
input[type=datetime-local]:focus,
input[type=week]:focus,
input[type=number]:focus,
input[type=search]:focus,
input[type=tel]:focus,
input[type=color]:focus,
select:focus,
textarea:focus {
    outline: none;
    border: 1px solid @form-el-border-color-focus;
    background: @form-el-background-color-focus;
    color: @form-el-font-color-focus;
}

input[type=text].ui-text-disabled,
input[type=password].ui-text-disabled,
input[type=email].ui-text-disabled,
input[type=url].ui-text-disabled,
input[type=date].ui-text-disabled,
input[type=month].ui-text-disabled,
input[type=time].ui-text-disabled,
input[type=datetime].ui-text-disabled,
input[type=datetime-local].ui-text-disabled,
input[type=week].ui-text-disabled,
input[type=number].ui-text-disabled,
input[type=search].ui-text-disabled,
input[type=tel].ui-text-disabled,
input[type=color].ui-text-disabled,
select.ui-text-disabled,
textarea.ui-text-disabled,
input[type=text][disabled],
input[type=password][disabled],
input[type=email][disabled],
input[type=url][disabled],
input[type=date][disabled],
input[type=month][disabled],
input[type=time][disabled],
input[type=datetime][disabled],
input[type=datetime-local][disabled],
input[type=week][disabled],
input[type=number][disabled],
input[type=search][disabled],
input[type=tel][disabled],
input[type=color][disabled],
select[disabled],
textarea[disabled] {
    outline: none;
    border: 1px solid @form-el-border-color-disabled;
    background: @form-el-background-color-disabled;
    color: @form-el-font-color-disabled;
}

input[type=text].ui-text-large,
input[type=password].ui-text-large,
input[type=email].ui-text-large,
input[type=url].ui-text-large,
input[type=date].ui-text-large,
input[type=month].ui-text-large,
input[type=time].ui-text-large,
input[type=datetime].ui-text-large,
input[type=datetime-local].ui-text-large,
input[type=week].ui-text-large,
input[type=number].ui-text-large,
input[type=search].ui-text-large,
input[type=tel].ui-text-large,
input[type=color].ui-text-large,
select.ui-text-large,
textarea.ui-text-large {
    font-size: 16px;
    line-height: 1.2;
    padding: 0.6em 0.5em;
    *padding: 0.6em 0.5em 0.59em 0.5em; /* for ie7 */
}

input[type=text].ui-text-small,
input[type=password].ui-text-small,
input[type=email].ui-text-small,
input[type=url].ui-text-small,
input[type=date].ui-text-small,
input[type=month].ui-text-small,
input[type=time].ui-text-small,
input[type=datetime].ui-text-small,
input[type=datetime-local].ui-text-small,
input[type=week].ui-text-small,
input[type=number].ui-text-small,
input[type=search].ui-text-small,
input[type=tel].ui-text-small,
input[type=color].ui-text-small,
select.ui-text-small,
textarea.ui-text-small {
    font-size: 14px;
    line-height: 1.3;
    padding: 0.25em 0.5em;
    padding: 0.22em 0.5em 0.22em 0.5em~"\9"; /* for ie8 */
    *line-height: 1.1;
    *padding: 0.39em 2.2em 0.39em 0.5em; /* for ie7 */
}

:root input[type=text].ui-text-small {
    padding: 0.3em 0.5em 0.3em 0.5em~"\0"; /* for ie9+ */
}

.ui-text-icon {
    display: inline-block;
    position: relative;
    .icon {
        width: 18px;
        height: 18px;
        line-height: 18px;
        text-align: center;
        color: #cccccc;
        position: absolute;
        top: 50%;
        margin-top: -9px;
        speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
}
.ui-text-icon-l {
    input, input.ui-text-small {
        padding-left: 1.643em;
    }
    input.ui-text-large {
        padding-left: 1.5em;
    }
    .icon {
        left: 5px;
    }
}
:root .ui-text-icon-l input.ui-text-small {
    padding-left: 1.643em;
}
.ui-text-icon-r {
    input, input.ui-text-small {
        padding-right: 1.643em;
    }
    input.ui-text-large {
        padding-right: 1.5em;
    }
    .icon {
        right: 5px;
    }
}
:root .ui-text-icon-r input.ui-text-small {
    padding-right: 1.643em;
}


/* 单选框 & 复选框 */
.ui-label {
    display: inline-block;
    font: 14px/32px tahoma, arial, Hiragino Sans GB, WenQuanYi Micro Hei, '\5FAE\8F6F\96C5\9ED1', '\5B8B\4F53', sans-serif;
    vertical-align: middle;
    margin-right: 10px;
    cursor: pointer;
    _line-height: 34px;
    _height: 32px;
    _overflow: hidden;
}
.ui-radio {
    display: inline-block;
    vertical-align: middle;
    margin-right: 2px;
    font-size: 0;
    line-height: 0;
}
.ui-radio-normal {
    vertical-align: text-top;
}
:root .ui-radio-normal {
    display: none;
}
.ui-radio-simulation {
    display: none;
    cursor: pointer;
}
:root .ui-radio-simulation {
    display: block;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: url("../img/ui-sprite.png");
    background-position: -72px 0px;
    width: 16px;
    height: 16px;
}
:root .ui-radio-simulation:hover, :root .ui-radio-simulation.z-hover {
    background-position: -42px -42px;
}
:root .ui-radio-normal:checked + .ui-radio-simulation {
    background-position: 0px -42px;
}
:root .ui-radio-normal[disabled] + .ui-radio-simulation {
    cursor: not-allowed;
    background-position: -21px -42px;
}
:root .ui-radio-normal:checked[disabled] + .ui-radio-simulation {
    cursor: not-allowed;
    background-position: -48px -21px;
}


.ui-checkbox {
    display: inline-block;
    vertical-align: middle;
    margin-right: 1px;
    font-size: 0;
    line-height: 0;
}

.ui-checkbox-normal {
    vertical-align: text-top;
}

.ui-checkbox-simulation {
    display: none;
    cursor: pointer;
}

:root .ui-checkbox-normal {
    display: none;
}

:root .ui-checkbox-normal:checked + .ui-checkbox-simulation {
    background-position: -24px 0px;
}

:root .ui-checkbox-normal[disabled] + .ui-checkbox-simulation {
    cursor: not-allowed;
    background-position: 0px -21px;
}

:root .ui-checkbox-normal:checked[disabled] + .ui-checkbox-simulation {
    cursor: not-allowed;
    background-position: 0px 0px;
}
:root .ui-checkbox-simulation {
    display: block;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: url("../img/ui-sprite.png");
    background-position: -48px 0px;
    width: 19px;
    height: 16px;
}

:root .ui-checkbox-simulation:hover,
:root .ui-checkbox-simulation.z-hover {
    background-position: -24px -21px;
}

/* switch */
.ui-switch {
    display: inline-block;
    input[type=checkbox] {
        visibility: hidden;
        &+.ui-switch-btn {
            display: block;
            position: relative;
            width: 52px;
            height: 24px;
            &:before {
                width: 52px;
                height: 24px;
                line-height: 24px;
                border-radius: 12px;
                color: #ffffff;
                font-size: 14px;
                font-weight: bold;
                text-indent: 30px;
                background-color: #888888;
                display: block;
                content: '';
            }
            &:after {
                width: 20px;
                height: 20px;
                border-radius: 10px;
                margin: 2px;
                background-color: #ffffff;
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                content: '';
                transition: left .3s ease;
            }
        }
        &:checked+.ui-switch-btn {
            &:before {
                background-color: #c90b37;
                text-indent: 5px;
                font-size: 16px;
                content: '';
            }
            &:after {
                left: 28px;
            }
        }
    }
}

.ui-switch-blue {
    input[type=checkbox]:checked+.ui-switch-btn:before {
        background-color: #149bdf;
    }
}

.ui-switch-green {
    input[type=checkbox]:checked+.ui-switch-btn:before {
        background-color: #5eb95e;
    }
}

.ui-switch-orange {
    input[type=checkbox]:checked+.ui-switch-btn:before {
        background-color: #fb9450;
    }
}

.ui-switch-violet {
    input[type=checkbox]:checked+.ui-switch-btn:before {
        background-color: #852b99;
    }
}

/* tooltips */
.ui-tooltips-top-arrow .ui-tooltips-arrow,
.ui-tooltips-top-left-arrow .ui-tooltips-arrow,
.ui-tooltips-top-right-arrow .ui-tooltips-arrow {
    left: 0;
    top: -11px;
    width: 100%;
    height: 10px;
}

.ui-tooltips-top-arrow .arrow,
.ui-tooltips-top-left-arrow .arrow,
.ui-tooltips-top-right-arrow .arrow {
    margin-left: -7px;
    bottom: -11px;
}

.ui-tooltips-top-arrow .arrow-out,
.ui-tooltips-top-left-arrow .arrow-out,
.ui-tooltips-top-right-arrow .arrow-out {
    margin-left: -7px;
    bottom: -10px;
}

.ui-tooltips-right-arrow .ui-tooltips-arrow,
.ui-tooltips-right-top-arrow .ui-tooltips-arrow,
.ui-tooltips-right-bottom-arrow .ui-tooltips-arrow {
    top: 0;
    right: -11px;
    width: 10px;
    height: 100%;
}

.ui-tooltips-right-arrow .arrow,
.ui-tooltips-right-top-arrow .arrow,
.ui-tooltips-right-bottom-arrow .arrow {
    margin-top: -7px;
    left: -9px;
}

.ui-tooltips-right-arrow .arrow-out,
.ui-tooltips-right-top-arrow .arrow-out,
.ui-tooltips-right-bottom-arrow .arrow-out {
    margin-top: -7px;
    left: -8px;
}

.ui-tooltips-bottom-arrow .ui-tooltips-arrow,
.ui-tooltips-bottom-left-arrow .ui-tooltips-arrow,
.ui-tooltips-bottom-right-arrow .ui-tooltips-arrow {
    left: 0;
    bottom: -11px;
    width: 100%;
    height: 10px;
}

.ui-tooltips-bottom-arrow .arrow,
.ui-tooltips-bottom-left-arrow .arrow,
.ui-tooltips-bottom-right-arrow .arrow {
    margin-left: -7px;
    top: -10px;
}

:root .ui-tooltips-bottom-arrow .arrow,
:root .ui-tooltips-bottom-left-arrow .arrow,
:root .ui-tooltips-bottom-right-arrow .arrow {
    top: -9px~"\9";
}

.ui-tooltips-bottom-arrow .arrow-out,
.ui-tooltips-bottom-left-arrow .arrow-out,
.ui-tooltips-bottom-right-arrow .arrow-out {
    margin-left: -7px;
    top: -9px;
}

:root .ui-tooltips-bottom-arrow .arrow-out,
:root .ui-tooltips-bottom-left-arrow .arrow-out,
:root .ui-tooltips-bottom-right-arrow .arrow-out {
    top: -8px~"\9";
}

.ui-tooltips-left-arrow .ui-tooltips-arrow,
.ui-tooltips-left-top-arrow .ui-tooltips-arrow,
.ui-tooltips-left-bottom-arrow .ui-tooltips-arrow {
    top: 0;
    left: -11px;
    width: 10px;
    height: 100%;
}

.ui-tooltips-left-arrow .arrow,
.ui-tooltips-left-top-arrow .arrow,
.ui-tooltips-left-bottom-arrow .arrow {
    margin-top: -7px;
    right: -12px;
}

.ui-tooltips-left-arrow .arrow-out,
.ui-tooltips-left-top-arrow .arrow-out,
.ui-tooltips-left-bottom-arrow .arrow-out {
    margin-top: -7px;
    right: -11px;
}

.ui-tooltips {
    position: absolute;
    max-width: 800px;
    border: 1px solid #dbdada;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    -webkit-box-shadow: 0 0 3px rgba(0,0,0,0.1);
    -moz-box-shadow: 0 0 3px rgba(0,0,0,0.1);
    box-shadow: 0 0 3px rgba(0,0,0,0.1);
    font: 12px/18px tahoma, arial, Hiragino Sans GB, WenQuanYi Micro Hei, '\5FAE\8F6F\96C5\9ED1', '\5B8B\4F53', sans-serif;
    color: #4d4d4d;
    z-index: 50;
}

.ui-tooltips .arrow {
    position: absolute;
    width: 14px;
    text-align: left;
    height: 14px;
    *overflow: hidden;
    font: normal 12px/14px ~"\5B8B\4F53",Hiragino Sans GB;
    _line-height: 16px;
    color: #fff;
}
.ui-tooltips {
    visibility: hidden;
    opacity: 0;
    -webkit-transition: opacity ease-out 0.15s;
    -moz-transition: opacity ease-out 0.15s;
    transition: opacity ease-out 0.15s;
}

.ui-tooltips-close {
    position: absolute;
    z-index: 10;
    right: 6px;
    top: 6px;
    font-size: 10px;
    width: 16px;
    line-height: 16px;
    text-align: center;
    color: #999;
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
    .ui-tooltips-close {
        -webkit-transform: scale(0.83);
        -moz-transform: scale(0.83);
        -ms-transform: scale(0.83);
        transform: scale(0.83);
        -webkit-transform-origin: right top;
        -moz-transform-origin: right top;
        -ms-transform-origin: right top;
        transform-origin: right top;
    }
}

.ui-tooltips-close:hover {
    color: #666;
}

.ui-tooltips-content {
    position: relative;
    background-color: #fff;
    padding: 6px 10px;
}

.ui-tooltips-msg {
    padding-left: 16px;
}

.ui-tooltips-msg .vipFont {
    display: inline-block;
    width: 26px;
    margin-left: -26px;
    text-align: left;
    vertical-align: top;
}

.ui-tooltips-handle .ui-tooltips-content {
    padding: 20px 25px;
}

.ui-tooltips-command {
    margin-top: 12px;
    text-align: center;
    _padding-left: 10px;
}

.ui-tooltips-command a,
.ui-tooltips-command button {
    margin: 0 5px;
    _margin: 0 10px 0 0;
}

.ui-tooltips-arrow {
    position: absolute;
}

.ui-tooltips-arrow .arrow-out {
    color: #dbdada;
}

.ui-tooltips-top-arrow .arrow,
.ui-tooltips-top-arrow .arrow-out {
    left: 50%;
}

.ui-tooltips-top-left-arrow .arrow,
.ui-tooltips-top-left-arrow .arrow-out {
    left: 25%;
}

.ui-tooltips-top-right-arrow .arrow,
.ui-tooltips-top-right-arrow .arrow-out {
    left: 75%;
}

.ui-tooltips-right-arrow .arrow,
.ui-tooltips-right-arrow .arrow-out {
    top: 50%;
}

.ui-tooltips-right-top-arrow .arrow,
.ui-tooltips-right-top-arrow .arrow-out {
    top: 25%;
}

.ui-tooltips-right-bottom-arrow .arrow,
.ui-tooltips-right-bottom-arrow .arrow-out {
    top: 75%;
}

.ui-tooltips-bottom-arrow .arrow,
.ui-tooltips-bottom-arrow .arrow-out {
    left: 50%;
}

.ui-tooltips-bottom-left-arrow .arrow,
.ui-tooltips-bottom-left-arrow .arrow-out {
    left: 25%;
}

.ui-tooltips-bottom-right-arrow .arrow,
.ui-tooltips-bottom-right-arrow .arrow-out {
    left: 75%;
}

.ui-tooltips-left-arrow .arrow,
.ui-tooltips-left-arrow .arrow-out {
    top: 50%;
}

.ui-tooltips-left-top-arrow .arrow,
.ui-tooltips-left-top-arrow .arrow-out {
    top: 25%;
}

.ui-tooltips-left-bottom-arrow .arrow,
.ui-tooltips-left-bottom-arrow .arrow-out {
    top: 75%;
}

.ui-tooltips-warning {
    border-color: #f0c198;
}

.ui-tooltips-warning .ui-tooltips-content {
    background-color: #fffef6;
}

.ui-tooltips-warning .arrow {
    text-shadow: none;
    color: #fffef6;
}

.ui-tooltips-warning .arrow-out {
    color: #f0c198;
}

.ui-tooltips-info {
    border-color: #86cfe7;
}

.ui-tooltips-info .ui-tooltips-content {
    background-color: #eaffff;
}

.ui-tooltips-info .arrow {
    text-shadow: none;
    color: #eaffff;
}

.ui-tooltips-info .arrow-out {
    color: #86cfe7;
}

.ui-tooltips-success {
    border-color: #a5c691;
}
.ui-tooltips-success .ui-tooltips-content {
    background-color: #ecffe5;
}

.ui-tooltips-success .arrow {
    text-shadow: none;
    color: #ecffe5;
}

.ui-tooltips-success .arrow-out {
    color: #a5c691;
}

.ui-tooltips-error {
    border-color: #dea4a7;
}
.ui-tooltips-error .ui-tooltips-content {
    background-color: #fff0f0;
}

.ui-tooltips-error .arrow {
    text-shadow: none;
    color: #fff0f0;
}

.ui-tooltips-error .arrow-out {
    color: #dea4a7;
}

.z-ui-tooltips-in,
.z-ui-tooltips-in .ui-tooltips {
    visibility: visible;
    opacity: 1;
    -webkit-transition-duration: 0.25s;
    -moz-transition-duration: 0.25s;
    transition-duration: 0.25s;
}

.z-ui-tooltips-out {
    opacity: 0;
}

.z-ui-tooltips-out .ui-tooltips {
    visibility: hidden;
    opacity: 0;
}

:root .z-ui-tooltips-out .ui-tooltips {
    visibility: visible;
}

/* progress */
@-webkit-keyframes progress-bar-stripes {
    from {
        background-position: 40px 0
    }

    to {
        background-position: 0 0
    }
}

@-moz-keyframes progress-bar-stripes {
    from {
        background-position: 40px 0
    }

    to {
        background-position: 0 0
    }
}

@-ms-keyframes progress-bar-stripes {
    from {
        background-position: 40px 0
    }

    to {
        background-position: 0 0
    }
}

@-o-keyframes progress-bar-stripes {
    from {
        background-position: 0 0
    }

    to {
        background-position: 40px 0
    }
}

@keyframes progress-bar-stripes {
    from {
        background-position: 40px 0
    }

    to {
        background-position: 0 0
    }
}

.ui-progress {
    height: 20px;
    overflow: hidden;
    background-color: #ededed;
    background-repeat: repeat-x;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5',endColorstr='#fff9f9f9',GradientType=0);
    -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
    -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.1)
}

.ui-progress .bar {
    float: left;
    width: 0;
    height: 100%;
    font-size: 12px;
    color: #fff;
    text-align: center;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
    background-color: #0e90d2;
    background-image: -moz-linear-gradient(top,#149bdf,#0480be);
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#149bdf),to(#0480be));
    background-image: -webkit-linear-gradient(top,#149bdf,#0480be);
    background-image: -o-linear-gradient(top,#149bdf,#0480be);
    background-image: linear-gradient(to bottom,#149bdf,#0480be);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff149bdf',endColorstr='#ff0480be',GradientType=0);
    -webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,0.15);
    -moz-box-shadow: inset 0 -1px 0 rgba(0,0,0,0.15);
    box-shadow: inset 0 -1px 0 rgba(0,0,0,0.15);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: width .6s ease;
    -moz-transition: width .6s ease;
    -o-transition: width .6s ease;
    transition: width .6s ease
}

.ui-progress-striped .bar {
    background-color: #149bdf;
    background-image: -webkit-gradient(linear,0 100%,100% 0,color-stop(0.25,rgba(255,255,255,0.15)),color-stop(0.25,transparent),color-stop(0.5,transparent),color-stop(0.5,rgba(255,255,255,0.15)),color-stop(0.75,rgba(255,255,255,0.15)),color-stop(0.75,transparent),to(transparent));
    background-image: -webkit-linear-gradient(45deg,rgba(255,255,255,0.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,0.15) 50%,rgba(255,255,255,0.15) 75%,transparent 75%,transparent);
    background-image: -moz-linear-gradient(45deg,rgba(255,255,255,0.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,0.15) 50%,rgba(255,255,255,0.15) 75%,transparent 75%,transparent);
    background-image: -o-linear-gradient(45deg,rgba(255,255,255,0.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,0.15) 50%,rgba(255,255,255,0.15) 75%,transparent 75%,transparent);
    background-image: linear-gradient(45deg,rgba(255,255,255,0.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,0.15) 50%,rgba(255,255,255,0.15) 75%,transparent 75%,transparent);
    -webkit-background-size: 40px 40px;
    -moz-background-size: 40px 40px;
    -o-background-size: 40px 40px;
    background-size: 40px 40px
}

.ui-progress-active .bar {
    -webkit-animation: progress-bar-stripes 2s linear infinite;
    -moz-animation: progress-bar-stripes 2s linear infinite;
    -ms-animation: progress-bar-stripes 2s linear infinite;
    -o-animation: progress-bar-stripes 2s linear infinite;
    animation: progress-bar-stripes 2s linear infinite
}

.ui-progress .bar-error {
    background-color: #dd514c;
    background-image: -moz-linear-gradient(top,#ee5f5b,#c43c35);
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#ee5f5b),to(#c43c35));
    background-image: -webkit-linear-gradient(top,#ee5f5b,#c43c35);
    background-image: -o-linear-gradient(top,#ee5f5b,#c43c35);
    background-image: linear-gradient(to bottom,#ee5f5b,#c43c35);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffee5f5b',endColorstr='#ffc43c35',GradientType=0)
}

.ui-progress-striped .bar-error {
    background-color: #ee5f5b;
    background-image: -webkit-gradient(linear,0 100%,100% 0,color-stop(0.25,rgba(255,255,255,0.15)),color-stop(0.25,transparent),color-stop(0.5,transparent),color-stop(0.5,rgba(255,255,255,0.15)),color-stop(0.75,rgba(255,255,255,0.15)),color-stop(0.75,transparent),to(transparent));
    background-image: -webkit-linear-gradient(45deg,rgba(255,255,255,0.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,0.15) 50%,rgba(255,255,255,0.15) 75%,transparent 75%,transparent);
    background-image: -moz-linear-gradient(45deg,rgba(255,255,255,0.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,0.15) 50%,rgba(255,255,255,0.15) 75%,transparent 75%,transparent);
    background-image: -o-linear-gradient(45deg,rgba(255,255,255,0.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,0.15) 50%,rgba(255,255,255,0.15) 75%,transparent 75%,transparent);
    background-image: linear-gradient(45deg,rgba(255,255,255,0.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,0.15) 50%,rgba(255,255,255,0.15) 75%,transparent 75%,transparent)
}

.ui-progress .bar-success {
    background-color: #5eb95e;
    background-image: -moz-linear-gradient(top,#62c462,#57a957);
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#62c462),to(#57a957));
    background-image: -webkit-linear-gradient(top,#62c462,#57a957);
    background-image: -o-linear-gradient(top,#62c462,#57a957);
    background-image: linear-gradient(to bottom,#62c462,#57a957);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff62c462',endColorstr='#ff57a957',GradientType=0);
}

.ui-progress-striped .bar-success {
    background-color: #62c462;
    background-image: -webkit-gradient(linear,0 100%,100% 0,color-stop(0.25,rgba(255,255,255,0.15)),color-stop(0.25,transparent),color-stop(0.5,transparent),color-stop(0.5,rgba(255,255,255,0.15)),color-stop(0.75,rgba(255,255,255,0.15)),color-stop(0.75,transparent),to(transparent));
    background-image: -webkit-linear-gradient(45deg,rgba(255,255,255,0.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,0.15) 50%,rgba(255,255,255,0.15) 75%,transparent 75%,transparent);
    background-image: -moz-linear-gradient(45deg,rgba(255,255,255,0.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,0.15) 50%,rgba(255,255,255,0.15) 75%,transparent 75%,transparent);
    background-image: -o-linear-gradient(45deg,rgba(255,255,255,0.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,0.15) 50%,rgba(255,255,255,0.15) 75%,transparent 75%,transparent);
    background-image: linear-gradient(45deg,rgba(255,255,255,0.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,0.15) 50%,rgba(255,255,255,0.15) 75%,transparent 75%,transparent)
}

.ui-progress .bar-warning {
    background-color: #faa732;
    background-image: -moz-linear-gradient(top,#fbb450,#f89406);
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#fbb450),to(#f89406));
    background-image: -webkit-linear-gradient(top,#fbb450,#f89406);
    background-image: -o-linear-gradient(top,#fbb450,#f89406);
    background-image: linear-gradient(to bottom,#fbb450,#f89406);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffbb450',endColorstr='#fff89406',GradientType=0);
}

.ui-progress-striped .bar-warning {
    background-color: #fbb450;
    background-image: -webkit-gradient(linear,0 100%,100% 0,color-stop(0.25,rgba(255,255,255,0.15)),color-stop(0.25,transparent),color-stop(0.5,transparent),color-stop(0.5,rgba(255,255,255,0.15)),color-stop(0.75,rgba(255,255,255,0.15)),color-stop(0.75,transparent),to(transparent));
    background-image: -webkit-linear-gradient(45deg,rgba(255,255,255,0.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,0.15) 50%,rgba(255,255,255,0.15) 75%,transparent 75%,transparent);
    background-image: -moz-linear-gradient(45deg,rgba(255,255,255,0.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,0.15) 50%,rgba(255,255,255,0.15) 75%,transparent 75%,transparent);
    background-image: -o-linear-gradient(45deg,rgba(255,255,255,0.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,0.15) 50%,rgba(255,255,255,0.15) 75%,transparent 75%,transparent);
    background-image: linear-gradient(45deg,rgba(255,255,255,0.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,0.15) 50%,rgba(255,255,255,0.15) 75%,transparent 75%,transparent);
}
