.ui-loading{
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: url("../img/loloading.gif") no-repeat center rgba(255,255,255,0.4);
}
