.ui-toast {
    display: none;
    max-width: 300px;
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 9999;
    padding: 10px 20px;
    font-size: 14px;
    border-radius: 5px;
    background-color: #444444;
    background-color: rgba(0, 0, 0, 0.8);
    color: #ffffff;
    word-wrap: break-word;
}
